# Ports
AUTH_SERVICE_PORT=
PRODUCT_SERVICE_PORT=
INVENTORY_SERVICE_PORT=
SHOPPING_CART_SERVICE_PORT=
DISCOUNT_SERVICE_PORT=
PURCHASE_ORDER_SERVICE_PORT=
RETAIL_STORE_SERVICE_PORT=
POST_SERVICE_PORT=

# RabbitMQ
RABBIT_MQ_URI=

RABBIT_MQ_AUTH_QUEUE=
RABBIT_MQ_PRODUCT_QUEUE=
RABBIT_MQ_INVENTORY_QUEUE=
RABBIT_MQ_SHOPPING_CART_QUEUE=
RABBIT_MQ_PURCHASE_ORDER_QUEUE=
RABBIT_MQ_RETAIL_STORE_QUEUE=
RABBIT_MQ_POST_QUEUE=
RABBIT_MQ_NOTIFICATION_QUEUE=

# Database
MONGO_URI=

# Connection
LOCAL_ORIGIN=

# Jwt
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXP=
JWT_REFRESH_TOKEN_EXP=

# Crypto
CRYPTO_TYPE=
CRYPTO_MODULUS_LENGTH=
CRYPTO_ENCODING_TYPE=
CRYPTO_ENCODING_FORMAT=

# Bcrypt
BCRYPT_SALT_ROUND=

# Nodemailer
MAILER_HOST=
MAILER_PORT=
MAILER_AUTH_USER=
MAILER_AUTH_PASS=

# Session
SESSION_SECRET=