# Server
AUTH_SERVICE_PORT=
PRODUCT_SERVICE_PORT=
INVENTORY_SERVICE_PORT=
DISCOUNT_SERVICE_PORT=
SHOPPING_CART_SERVICE_PORT=
RETAIL_STORE_SERVICE_PORT=
POST_SERVICE_PORT=
NOTIFICATION_SERVICE_PORT=

# Origins
LOCAL_ORIGIN=http://localhost:3000

# Database
MONGO_URI=mongodb://[::1]:27001?directConnection=true

# RabbitMQ
RABBIT_MQ_URI=http:[::1]:5672

RABBIT_MQ_USER_QUEUE=user
RABBIT_MQ_PRODUCT_QUEUE=product
RABBIT_MQ_INVENTORY_QUEUE=inventory
RABBIT_MQ_DISCOUNT_QUEUE=discount
RABBIT_MQ_SHOPPING_CART_QUEUE=shopping_cart
RABBIT_MQ_RETAIL_STORE_QUEUE=retail_store
RABBIT_MQ_POST_QUEUE=post
RABBIT_MQ_NOTIFICATION_QUEUE=notification


# Jwt
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXP=1h
JWT_REFRESH_TOKEN_EXP=7d

# Crypto
CRYPTO_MODULUS_LENGTH=
CRYPTO_ENCODING_TYPE=
CRYPTO_ENCODING_FORMAT=

# Bcrypt
BCRYPT_SALT_ROUND=10

# Mailer
MAILER_AUTH_USER=
MAILER_AUTH_PASS=
MAILER_PORT=

# Amazon web services
AWS_S3_ACCEESS_KEY=
AWS_S3_SECRET_KEY=
AWS_REGION=

# Upload throttle
UPLOAD_TTL=60000
UPLOAD_RATE_LIMIT=10